NEXT_PUBLIC_NEON_DB="postgresql://htetahyan:E8lLOyQZpYC9@ep-cool-field-a1oaq95g-pooler.ap-southeast-1.aws.neon.tech/blog_db?sslmode=require"
NEXT_PUBLIC_GOOGLE_CLIENT="687248347011-vfgspt2kem8dmp1sfj4rdlem1ooaq4jl.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_REDIRECT_URL="http://localhost:3000/api/oauth/google"
JWT_SECRET='5b/iGcgN1BHO7JkPhM7i2+pq2ANkPRNxcTIOaiRdMuPMrCQydmtKkHUkfIIMIEQwYjQIFEc/Wp5Q1N2gDrwzEQ=='
NEXT_PUBLIC_SUPABASE_URL='https://lexfxblwgxrnarebgmkt.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleGZ4Ymx3Z3hybmFyZWJnbWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwMTIxNzEsImV4cCI6MjAyNTU4ODE3MX0.17xAjeX1BxhfgE2SbEOjsGLGSKNlb2XK7sNkczy2paw"
GITHUB_TOKEN='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'
CLOUDINARY_API_URL='cloudinary://493622286779552:soVdCzQK3uNr7iMwxj43V18BDvs@di4a4oz3o'
CLOUDINARY_NAME='di4a4oz3o'
CLOUDINARY_API_KEY='493622286779552'
CLOUDINARY_API_SECRET='soVdCzQK3uNr7iMwxj43V18BDvs'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
UPSTASH_REDIS_REST_URL="https://sunny-moccasin-37589.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZLVASQgNmI3NTZkMzktNDhjMi00MGM5LWFkMDAtMzRiNzYwMTExZDYwN2Q2NjJiZWQxZmNmNDAxZDk3NDg3NTc2OGYyMzYzOWU="
