NEXT_PUBLIC_NEON_DB="postgresql://htetahyan:E8lLOyQZpYC9@ep-cool-field-a1oaq95g-pooler.ap-southeast-1.aws.neon.tech/blog_db?sslmode=require"
NEXT_PUBLIC_GOOGLE_CLIENT="1085357709378-h8uaqim6ijdcqocqs2ta84tmakpgi22n.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_GOOGLE_REDIRECT_URL="http://localhost:3000/api/oauth/google"
JWT_SECRET='5b/iGcgN1BHO7JkPhM7i2+pq2ANkPRNxcTIOaiRdMuPMrCQydmtKkHUkfIIMIEQwYjQIFEc/Wp5Q1N2gDrwzEQ=='
NEXT_PUBLIC_SUPABASE_URL='https://lexfxblwgxrnarebgmkt.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleGZ4Ymx3Z3hybmFyZWJnbWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwMTIxNzEsImV4cCI6MjAyNTU4ODE3MX0.17xAjeX1BxhfgE2SbEOjsGLGSKNlb2XK7sNkczy2paw"
GITHUB_TOKEN='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'
DB_HOST='gateway01.us-east-1.prod.aws.tidbcloud.com'
DB_NAME='test'
DB_PORT=4000
DB_USER='Ynp8FkcJVEz63zs.root'
DB_PASSWORD='HgOcbpYpKpZG4KEG'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
DB_STRING="mysql://Ynp8FkcJVEz63zs.root:HgOcbpYpKpZG4KEG@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY"